docs/select_mission.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ミッション一覧｜All or Nothing BLACK</title>
    <meta name="description" content="">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#000000">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#000000">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000">
    <!-- style.css-->
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="canonical" href="/">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="shortcut icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta property="og:url" content="XXXXX/">
    <meta property="og:title" content="ミッション一覧｜All or Nothing BLACK">
    <meta property="og:site_name" content="All or Nothing BLACK">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="XXXXX/img/common/ogp.jpg">
    <meta property="og:image:secure_url" content="XXXXX/img/common/ogp.jpg">
    <meta property="og:image:alt" content="">
    <meta property="og:email" content="nazonosono@gmail.com">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nazonosono">
    <meta name="twitter:title" content="ミッション一覧｜All or Nothing BLACK">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="XXXXX/img/common/ogp.jpg">
    <meta name="twitter:image:alt" content="">
  </head>
  <body class="select_mission">
    <div class="box box-filled box-lg f-lg" id="app-title">All or Nothing BLACK</div>
    <div class="description">
      <p class="content">ブラックミッションをタップ</p>
    </div>
    <!-- ブラックミッション-->
    <div id="mission">
      <!--ミッションカード作成-->
            <div class="mission_card"><a href="create_mission_1.html">
                <li class="mission_NO">1</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">自分と■■が同じ人を見つける</li></a></div>
            <div class="mission_card"><a href="create_mission_2.html">
                <li class="mission_NO">2</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">実物の黒い■■が写った写真を撮る</li></a></div>
            <div class="mission_card"><a href="create_mission_3.html">
                <li class="mission_NO">3</li>
                <li class="mission_icon"><img src="img/check.svg"></li>
                <li class="mission_content">秋っぽい■■を受付に持ってくる</li></a></div>
            <div class="mission_card"><a href="create_mission_4.html">
                <li class="mission_NO">4</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">今日■■を自分が食べた</li></a></div>
            <div class="mission_card"><a href="create_mission_5.html">
                <li class="mission_NO">5</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">今日■■に行ってきた</li></a></div>
            <div class="mission_card"><a href="create_mission_6.html">
                <li class="mission_NO">6</li>
                <li class="mission_icon"><img src="img/check.svg"></li>
                <li class="mission_content">今日プレイした&quot;■■&quot;のクリア画面を見せる</li></a></div>
            <div class="mission_card"><a href="create_mission_7.html">
                <li class="mission_NO">7</li>
                <li class="mission_icon"><img src="img/check.svg"></li>
                <li class="mission_content">受付で■■のものまねをする</li></a></div>
            <div class="mission_card"><a href="create_mission_8.html">
                <li class="mission_NO">8</li>
                <li class="mission_icon"><img src="img/check.svg"></li>
                <li class="mission_content">公演&quot;■■&quot;にまつわるグッズを受付に持ってくる</li></a></div>
            <div class="mission_card"><a href="create_mission_9.html">
                <li class="mission_NO">9</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">公演&quot;■■&quot;のキービジュアルを再現した写真を撮る</li></a></div>
            <div class="mission_card"><a href="create_mission_10.html">
                <li class="mission_NO">10</li>
                <li class="mission_icon"><img src="img/check.svg"></li>
                <li class="mission_content">受付で、&quot;謎解き&quot;と&quot;■■&quot;でなぞかけをする</li></a></div>
            <div class="mission_card"><a href="create_mission_11.html">
                <li class="mission_NO">11</li>
                <li class="mission_icon"><img src="img/check.svg"></li>
                <li class="mission_content">謎の園の■■について語った長文をXでポストする</li></a></div>
            <div class="mission_card"><a href="create_mission_12.html">
                <li class="mission_NO">12</li>
                <li class="mission_icon"><img src="img/check.svg"></li>
                <li class="mission_content">■■を100回する</li></a></div>
            <div class="mission_card"><a href="create_mission_13.html">
                <li class="mission_NO">13</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">謎の園会場にあるものを使って、答えが■■になるような謎を作る</li></a></div>
            <div class="mission_card"><a href="create_mission_14.html">
                <li class="mission_NO">14</li>
                <li class="mission_icon"><img src="img/check.svg"></li>
                <li class="mission_content">■■のアイテムミッションに挑戦して、クリアする</li></a></div>
            <div class="mission_card"><a href="create_mission_15.html">
                <li class="mission_NO">15</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">会場の入り口に貼ってある、■■が答えの小謎を解き明かす</li></a></div>
            <div class="mission_card"><a href="create_mission_16.html">
                <li class="mission_NO">16</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">今日■■を自分が食べた</li></a></div>
            <div class="mission_card"><a href="create_mission_17.html">
                <li class="mission_NO">17</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">今日■■を自分が食べた</li></a></div>
            <div class="mission_card"><a href="create_mission_18.html">
                <li class="mission_NO">18</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">今日■■を自分が食べた</li></a></div>
            <div class="mission_card"><a href="create_mission_19.html">
                <li class="mission_NO">19</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">今日■■を自分が食べた</li></a></div>
            <div class="mission_card"><a href="create_mission_20.html">
                <li class="mission_NO">20</li>
                <li class="mission_icon"><img src="img/camera.svg"></li>
                <li class="mission_content">今日■■を自分が食べた</li></a></div>
    </div>
    <nav id="footer_btn">
      <ul>
        <li><a href="index.html"><img src="img/home.svg">
            <p>ホーム</p></a></li>
        <li><a href="camera.html"><img src="img/camera.svg">
            <p>カメラ</p></a></li>
        <li><a href="select_mission.html"><img src="img/mission.svg">
            <p>ブラックミッション</p></a></li>
        <li><a href="temp_missions.html"><img src="img/contents.svg">
            <p>作成ミッション</p></a></li>
      </ul>
    </nav>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/select_mission.pug
extends _layout

block vars
  include _config
  - var key = "select_mission"
  - var page = pages[key]

block contents
  include component/_title
  div(class = "description")
    p(class = "content") 問題番号をタップしてください
  // ミッション一覧
  div(id = "mission")
    //ミッションカード作成
    include mixin/_mission_card
    +mission_card("1", "camera", "自分と■■が同じ人を見つける")
    +mission_card("2", "camera", "実物の黒い■■が写った写真を撮る")
    +mission_card("3", "check", "秋っぽい■■を受付に持ってくる")
    +mission_card("4", "camera", "今日■■を自分が食べた")
    +mission_card("5", "camera", "今日■■に行ってきた")
    +mission_card("6", "check", '今日プレイした"■■"のクリア画面を見せる')
    +mission_card("7", "check", "受付で■■のものまねをする")
    +mission_card("8", "check", '公演"■■"にまつわるグッズを受付に持ってくる')
    +mission_card("9", "camera", '公演"■■"のキービジュアルを再現した写真を撮る')
    +mission_card("10", "check", '受付で、"謎解き"と"■■"でなぞかけをする')
    +mission_card("11", "check", "謎の園の■■について語った長文をXでポストする")
    +mission_card("12", "check", "■■を100回する")
    +mission_card("13", "camera", "謎の園会場にあるものを使って、答えが■■になるような謎を作る")
    +mission_card("14", "check", "■■のアイテムミッションに挑戦して、クリアする")
    +mission_card("15", "camera", "会場の入り口に貼ってある、■■が答えの小謎を解き明かす")
    +mission_card("16", "camera", "今日■■を自分が食べた")
    +mission_card("17", "camera", "今日■■を自分が食べた")
    +mission_card("18", "camera", "今日■■を自分が食べた")
    +mission_card("19", "camera", "今日■■を自分が食べた")
    +mission_card("20", "camera", "今日■■を自分が食べた")

  include component/_footerBtn
