src/pug/temp_missions.pug
extends _layout

block vars
  include _config
  - var key = "temp_missions"
  - var page = pages[key]

block contents
  include component/_title
  div(id = "content")
    p(id = "temp_missions_title") 作成済み文章一覧
    div(id = "missionCard")
      div(class = "missionNo") 1
      div(class = "missioncontent") ミッション内容
  // 各種処理メニュー
  include component/_mask
  button(id = "back", onclick = "") 文章取消
  button(id = "clear", onclick = "") クリア処理
  button(id = "back", onclick = "") 戻る

  include mixin/_footerBtn

docs/temp_missions.html
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>カメラ｜All or Nothing BLACK</title>
    <meta name="description" content="">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#000000">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#000000">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000">
    <!-- style.css-->
    <link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- icons--><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,1,0" />
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="canonical" href="/">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="shortcut icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta property="og:url" content="XXXXX/">
    <meta property="og:title" content="カメラ｜All or Nothing BLACK">
    <meta property="og:site_name" content="All or Nothing BLACK">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="XXXXX/img/common/ogp.jpg">
    <meta property="og:image:secure_url" content="XXXXX/img/common/ogp.jpg">
    <meta property="og:image:alt" content="">
    <meta property="og:email" content="nazonosono@gmail.com">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nazonosono">
    <meta name="twitter:title" content="カメラ｜All or Nothing BLACK">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="XXXXX/img/common/ogp.jpg">
    <meta name="twitter:image:alt" content="">
  </head>
  <body class="temp_missions">
    <div class="box box-filled box-lg f-lg">All or Nothing BLACK</div>
    <div id="content">
      <p id="temp_missions_title">作成済み文章一覧</p>
      <div id="missionCard">
        <div class="missionNo">1</div>
        <div class="missioncontent">ミッション内容</div>
      </div>
    </div>
    <!-- 各種処理メニュー-->
    <div class="mask"></div>
    <button id="back" onclick="">文章取消</button>
    <button id="clear" onclick="">クリア処理</button>
    <button id="back" onclick="">戻る</button>
    <nav id="footer_btn">
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="camera.html">QRコード読み取り</a></li>
        <li><a href="select_mission.html">ミッション選択</a></li>
        <li><a href="temp_missions.html">作成済み文章一覧</a></li>
        <li id="menu">メニュー</li>
      </ul>
    </nav>
    <script src="js/script.js"></script>
  </body>
</html>
